<!DOCTYPE html>
<html>
    <head>  
        <title> TRANSFORM  </title>
        <style> 
            body {
                background-color: bisque;
            }
            h1{
                background-color: aquamarine;
                color: black;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            #div1{
                width: 300px;
                height: 100px;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                background-color: aqua;
                border: 10px dashed black;
                font-size: 60px;
            }
            #div2{
                transform: rotateX(180deg);
                width: 300px;
                height: 100px;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                background-color: chartreuse ;
                border: 10px dashed black;
                font-size: 60px;
            }
        </style>
    </head>
    <body>
        <center> 
            <h1> TRANSFORM</h1>
            <div id="div1">
            NAMASTE
        </div>
        <br>
        <div id="div2">
            NAMASTE
        </div>
        </center> 
    </body>
</html>